OS:Material,
  Concrete Hollow Block - 15 mm.,         !- Name
  Rough,                                  !- Roughness
  0.015,                                  !- Thickness {m}
  0.155,                                  !- Conductivity {W/m-K}
  1529,                                   !- Density {kg/m3}
  880;                                    !- Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {a283ecd6-0e9c-473f-ad15-b60313353f67},  ! UUID
  {ddcb3722-a915-4fd3-be6a-4247754f72d7},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Material,              ! Type of Object 1
  Concrete Hollow Block - 15 mm.;  ! Name of Object 1

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name
